/* = Reset = */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figcaption, figure, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: #000; }

a:visited {
  color: #333; }

a:hover {
  color: #000; }

a:focus {
  outline: thin dotted; }

a:hover, a:active {
  outline: 0; }

::-moz-selection {
  background: #666;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #666;
  color: #fff;
  text-shadow: none; }

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* Contain floats. */
.cf:after, .app-header .inner:after, .app-body .inner:after {
  content: ' ';
  display: block;
  clear: both; }

html {
  font-family: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

html, html a {
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

a, a:hover {
  text-decoration: none;
  color: inherit; }

.app-sidebar {
  width: 240px;
  background-color: #efefef;
  height: 100%;
  overflow: hidden; }

html {
  height: 100%;
  width: 100%; }

body {
  background-color: #29292e;
  color: #b6bfc9;
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

.app-header {
  height: 70px;
  box-shadow: 2px 0px 38px rgba(0, 0, 0, 0.4); }
  .app-header .inner {
    margin: 0 auto;
    display: flex; }
  .app-header a {
    float: left; }
  .app-header nav {
    float: right;
    margin-left: 24px; }
    .app-header nav a {
      line-height: 35px;
      margin: 17.5px 12px;
      padding: 0 12px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.8em; }
      .app-header nav a:hover {
        background-color: rgba(255, 255, 255, 0.08); }
  .app-header input {
    width: 100%;
    height: 35px;
    margin: 17.5px 12px;
    border: none;
    padding: 0px 0px;
    flex: 1;
    outline: 0;
    font-size: 1em; }
  .app-header .logo {
    line-height: 35px;
    margin: 17.5px 16px 17.5px 0;
    padding: 0 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    color: #FFFFFF;
    border-right: 1px solid #303038; }
    .app-header .logo span {
      font-weight: 300; }

.app-body {
  position: relative; }
  .app-body header {
    padding: 60px 36px; }
    .app-body header h2 {
      font-size: 2.4em;
      font-weight: 300; }
  .app-body .inner {
    width: 1024px;
    margin: 0 auto;
    display: flex; }

.app-chart {
  position: relative;
  height: 500px;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll; }
  .app-chart .app-chart-grid {
    background-image: url("../img/grid.png");
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    min-width: 1400px;
    border-bottom: 1px solid #44484f;
    z-index: 1; }
  .app-chart .app-chart-output {
    margin-top: 70px;
    margin-left: 240px;
    position: relative;
    z-index: 3; }
    .app-chart .app-chart-output rect {
      fill: blue; }
  .app-chart .app-chart-grid-labels {
    position: absolute;
    top: 0;
    left: 162px;
    z-index: 2; }
    .app-chart .app-chart-grid-labels .label {
      background-color: #29292e;
      color: #5b5b5e;
      width: 100px;
      text-align: center;
      height: 100px;
      line-height: 100px;
      border-bottom: 1px solid #303038; }
      .app-chart .app-chart-grid-labels .label:first-child {
        margin-top: 1px;
        height: 101px; }
      .app-chart .app-chart-grid-labels .label:nth-child(3) {
        height: 97px;
        border: 0; }

.app-body-header {
  padding: 50px 60px;
  border-bottom: 1px solid #303038; }
  .app-body-header h3 {
    font-size: 1.8em;
    line-height: 1.3em;
    color: #5b5b5e; }

.app-info-frame {
  margin-left: 40px; }

.app-i-headline {
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 300; }

.app-i-subhead {
  color: #17bab8;
  font-size: 0.8em;
  margin-bottom: 12px; }

.app-i-desc {
  font-size: 0.8em;
  line-height: 1.4;
  max-width: 340px; }

.app-u-scrobbles-graph {
  height: 180px;
  background-color: #17bab8;
  color: white;
  display: flex; }
  .app-u-scrobbles-graph .info {
    padding: 40px 30px 40px 60px; }
    .app-u-scrobbles-graph .info .count {
      font-size: 2.4em;
      line-height: 1.2;
      font-weight: 300; }
    .app-u-scrobbles-graph .info .label {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8); }
  .app-u-scrobbles-graph .graph {
    padding: 20px 60px 0px 30px;
    flex: 1;
    overflow: hidden; }
